_pages/posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e76659a914ba8675",
    "type": "split",
    "children": [
      {
        "id": "428336b94ec07489",
        "type": "tabs",
        "children": [
          {
            "id": "1165358b2db2da5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "arch-linux.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ba863a3f1903613",
    "type": "split",
    "children": [
      {
        "id": "811126dd8ff80f86",
        "type": "tabs",
        "children": [
          {
            "id": "3613de446b547a72",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dd55a43ee09d1347",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68ae0bd328c90582",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 212.5
  },
  "right": {
    "id": "cb77c7b42f2bde56",
    "type": "split",
    "children": [
      {
        "id": "577c3fbd2755966c",
        "type": "tabs",
        "children": [
          {
            "id": "9eee08d9073b36e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "arch-linux.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fec03822235140d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "arch-linux.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "89aa4d6cc1a98822",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e5ecd5e4d4e050ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "arch-linux.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3613de446b547a72",
  "lastOpenFiles": [
    "_/icons/custom/youtube.svg",
    "_/icons/custom/Windows.svg",
    "_/icons/custom/whatsapp.svg",
    "_/icons/custom/Visualstudiocode.svg",
    "_/icons/custom/uml.svg",
    "_/icons/custom/twitter.svg",
    "_/icons/custom/twitch.svg",
    "_/icons/custom/topg.svg",
    "_/icons/custom/tiktok.svg",
    "_/icons/custom/telegram.svg",
    "_/icons/custom/taringa.svg",
    "_/icons/custom",
    "_/icons",
    "_/New folder",
    "_/custom",
    "eclipse.md",
    "c875.md",
    "arch-linux.md",
    "my-computing.md",
    "t430.md",
    "_/images",
    "_",
    "uses.md",
    "windows.md",
    "writings.njk"
  ]
}

_pages/posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e76659a914ba8675",
    "type": "split",
    "children": [
      {
        "id": "428336b94ec07489",
        "type": "tabs",
        "children": [
          {
            "id": "1165358b2db2da5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "uses.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ba863a3f1903613",
    "type": "split",
    "children": [
      {
        "id": "811126dd8ff80f86",
        "type": "tabs",
        "children": [
          {
            "id": "3613de446b547a72",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dd55a43ee09d1347",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68ae0bd328c90582",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 212.5
  },
  "right": {
    "id": "cb77c7b42f2bde56",
    "type": "split",
    "children": [
      {
        "id": "577c3fbd2755966c",
        "type": "tabs",
        "children": [
          {
            "id": "9eee08d9073b36e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "uses.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fec03822235140d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "uses.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "89aa4d6cc1a98822",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e5ecd5e4d4e050ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "uses.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1165358b2db2da5b",
  "lastOpenFiles": [
    "arch-linux.md",
    "_/files/objectaid-1.2.4.zip",
    "_/files",
    "_/icons/custom/youtube.svg",
    "_/icons/custom/Windows.svg",
    "_/icons/custom/whatsapp.svg",
    "_/icons/custom/Visualstudiocode.svg",
    "_/icons/custom/uml.svg",
    "_/icons/custom/twitter.svg",
    "_/icons/custom/twitch.svg",
    "_/icons/custom/topg.svg",
    "_/icons/custom/tiktok.svg",
    "_/icons/custom/telegram.svg",
    "_/icons/custom",
    "_/icons",
    "_/New folder",
    "_/custom",
    "eclipse.md",
    "c875.md",
    "my-computing.md",
    "t430.md",
    "_/images",
    "_",
    "uses.md",
    "windows.md",
    "writings.njk"
  ]
}

_pages/posts/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "arch-linux.md",
+                "file": "uses.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "arch-linux.md",
+                "file": "uses.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "arch-linux.md",
+                "file": "uses.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "arch-linux.md"
+                "file": "uses.md"
               }
             }
           }
@@ -146,8 +146,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "3613de446b547a72",
+  "active": "1165358b2db2da5b",
   "lastOpenFiles": [
+    "arch-linux.md",
+    "_/files/objectaid-1.2.4.zip",
+    "_/files",
     "_/icons/custom/youtube.svg",
     "_/icons/custom/Windows.svg",
     "_/icons/custom/whatsapp.svg",
@@ -158,14 +161,12 @@
     "_/icons/custom/topg.svg",
     "_/icons/custom/tiktok.svg",
     "_/icons/custom/telegram.svg",
-    "_/icons/custom/taringa.svg",
     "_/icons/custom",
     "_/icons",
     "_/New folder",
     "_/custom",
     "eclipse.md",
     "c875.md",
-    "arch-linux.md",
     "my-computing.md",
     "t430.md",
     "_/images",
